subsystem/src/main/resources/schema/jboss-camel_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Wildfly Camel
  %%
  Copyright (C) 2013 - 2014 RedHat
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:jboss:jboss-camel:1.0"
            xmlns="urn:jboss:jboss-camel:1.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">

  <xs:element name="jboss-camel" type="jboss-camel-type"/>
   <xs:complexType name="jboss-camel-type">
     <xs:choice minOccurs="0" maxOccurs="unbounded"><xs:choice>
       <xs:element name="component" type="component-type" minOccurs="0" maxOccurs="unbounded"/>
       <xs:any processContents="lax" namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
     </xs:choice></xs:choice>
     <xs:attribute name="enabled" type="xs:boolean" default="true">
       <xs:annotation>
          <xs:documentation>
            <![CDATA[[ Set to false to disable the camel subsystem. ]]>
          </xs:documentation>
       </xs:annotation>
     </xs:attribute>
   </xs:complexType>

  <xs:complexType name="component-type">
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
          <xs:documentation>
            <![CDATA[[
              The short name of the camel component to include in your deployment.
              For example: "camel-jms".  The short name will used to find
              a corresponding JBoss module.
             ]]>
          </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="component-module-type">
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
          <xs:documentation>
            <![CDATA[[
              The name of the JBoss module implementing a camel component to
              included in your deployment.  For example: "org.apache.camel.component.jms".
             ]]>
          </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

</xs:schema>


