itests/standalone/src/test/resources/xmlbeans/xsd/purchaseOrder.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:po="http://camel.wildfly.org/xmlbeans" targetNamespace="http://camel.wildfly.org/xmlbeans" elementFormDefault="unqualified">
    <xsd:element name="purchase-order">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="customer" type="po:customer"/>
                <xsd:element name="line-item" type="po:line-item" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="customer">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="address" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="line-item">
        <xsd:sequence>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="price" type="xsd:decimal"/>
            <xsd:element name="quantity" type="xsd:integer"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
